lb_1_hostname=34.123.91.22
lb_2_hostname=35.224.254.232
lb_1_port=8090
lb_2_port=8091
warm_up_users=20
warm_up_time=60
test_run_time=600
ramp_up=10
group_1=75
group_2=20
group_3=5
group_1_request_rate=30
group_2_request_rate=90
group_3_request_rate=120
algorithm=gcra version: redis_script_period_60_rate_100_burst_5
auth=/gcra/redis_script_period_60_rate_100_burst_5/tools.descartes.teastore.auth/rest
persistence=/gcra/redis_script_period_60_rate_100_burst_5/tools.descartes.teastore.persistence/rest
recommender=/gcra/redis_script_period_60_rate_100_burst_5/tools.descartes.teastore.recommender/rest
image=/gcra/redis_script_period_60_rate_100_burst_5/tools.descartes.teastore.image/rest
