lb_1_hostname=35.223.3.236
lb_2_hostname=34.56.2.152
lb_1_port=8090
lb_2_port=8091
warm_up_users=20
warm_up_time=60
test_run_time=600
ramp_up=10
group_1=75
group_2=20
group_3=5
group_1_request_rate=30
group_2_request_rate=90
group_3_request_rate=120
algorithm= version: base/base
auth=/base/base/tools.descartes.teastore.auth/rest
persistence=/base/base/tools.descartes.teastore.persistence/rest
recommender=/base/base/tools.descartes.teastore.recommender/rest
image=/base/base/tools.descartes.teastore.image/rest
